quest 09 - My_Christmas Tree

              

                        *                                     1    (4 lines)
 1st                   ***                                    3
                      *****                                   5
                     *******     7   = 1/1                    7  
                      *****      5                              5      (5 lines)
                     *******     7                              7
2nd                 *********                                   9 
                   ***********                                  11
                  *************  13      1/1                    13
                   ***********   11                               11     (6 lines)
                  *************  13                               13
 3rd             ***************                                  15
                *****************                                 17
               *******************                                19
              *********************  21        2/2                21
                *****************    17                              17      (7 lines)
 4th           *******************   19                              19
              *********************                                  21
             ***********************                                 23
            *************************                                25
           ***************************                               27
          *****************************   29      2/2                29
            *************************     25                            25    (8 lines)     len (N) = len (N-1)  -   2 *shift  + (N+3-1) * 2
           ***************************    27                            27
 5th      *****************************                                 29
         *******************************                                31 
        *********************************                               33
       ***********************************                              35
      *************************************                             37
     ***************************************    39    3/3               39
        *********************************       33                        33   (9 lines)
       ***********************************      35                        35
6th   *************************************                               37
     ***************************************                              39
    *****************************************                             41
   *******************************************                            43
  *********************************************                           45
 ***********************************************                          47
*************************************************      3/3                49
   *******************************************
                      ||||||
                      ||||||
                      ||||||
                      ||||||    6*6
                      ||||||
                      ||||||




